<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 

"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Theme Made By Prashant Patil (513035) No Copyright -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Bill Payment System Page</title>

<!-- meta tag -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--  CSS Tag Library File Inclusion -->
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css

">
<link href="http://fonts.googleapis.com/css?family=Montserrat"
	rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Lato"
	rel="stylesheet" type="text/css">

<!-- JQuery and BootStrap Library File Inclusion -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></scr

ipt>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


<!-- Validate Form Entries -->
<script type="text/javascript"> 
function validateForm(){  
	var username=document.index_page.username.value;  	
	var password=document.index_page.password.value;
	if (username==null || username==""){  
		  alert("Id can't be blank");  
		  return false;  
		}
	if (password==null || password==""){  
	  alert("Password can't be blank");  
	  return false;  
	}
}
</script>

<!--Style CSS Code Page i.e design.cc include later  -->
<style>
body {
	font: 400 15px Lato, sans-serif;
	line-height: 1.8;
	color: #818181;
}

h2 {
	font-size: 24px;
	text-transform: uppercase;
	color: #303030;
	font-weight: 600;
	margin-bottom: 30px;
}

h4 {
	font-size: 19px;
	line-height: 1.375em;
	color: #303030;
	font-weight: 400;
	margin-bottom: 30px;
}

/*my tags  */
.button1 {
    background-color: #f4511e; 
    padding: 2px 4px;
    font-family: Montserrat, sans-serif;
    text-decoration: none;
    border: 0px solid #000;
    color: #FFFFFF
}
.button1 {
    background-color: #f4511e; 
    padding: 2px 4px;
    font-family: Montserrat, sans-serif;
    text-decoration: none;
    border: 0px solid #000;
    color: #FFFFFF
}
.transparent {
	opacity: 0.4;
	filter: alpha(opacity = 40); /* For IE8 and earlier */
}

.transparent:hover {
	opacity: 1.0;
	filter: alpha(opacity = 100); /* For IE8 and earlier */
}

.jumbotron {
	background-color: #f4511e;
	color: #fff;
	padding: 100px 25px;
	font-family: Montserrat, sans-serif;
}

.container-fluid {
	padding: 60px 50px;
}

.bg-grey {
	background-color: #f6f6f6;
}

.bg-login-button-color {
	background-color: #f4511e;
}

.logo-small {
	color: #f4511e;
	font-size: 50px;
}

.logo {
	color: #f4511e;
	font-size: 270px;
}

.thumbnail {
	padding: 0 0 15px 0;
	border: none;
	border-radius: 0;
}

.thumbnail img {
	width: 100%;
	height: 100%;
	margin-bottom: 10px;
}

.carousel-control.right,.carousel-control.left {
	background-image: none;
	color: #f4511e;
}

.carousel-indicators li {
	border-color: #f4511e;
}

.carousel-indicators li.active {
	background-color: #f4511e;
}

.item h4 {
	font-size: 19px;
	line-height: 1.375em;
	font-weight: 400;
	font-style: italic;
	margin: 70px 0;
}

.item span {
	font-style: normal;
}

.panel {
	border: 1px solid #f4511e;
	border-radius: 0 !important;
	transition: box-shadow 0.5s;
}

.panel:hover {
	box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
}

.panel-footer .btn:hover {
	border: 1px solid #f4511e;
	background-color: #fff !important;
	color: #f4511e;
}

.panel-heading {
	color: #fff !important;
	background-color: #f4511e !important;
	padding: 25px;
	border-bottom: 1px solid transparent;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

.panel-footer {
	background-color: white !important;
}

.panel-footer h3 {
	font-size: 32px;
}

.panel-footer h4 {
	color: #aaa;
	font-size: 14px;
}

.panel-footer .btn {
	margin: 15px 0;
	background-color: #CC3333;
	color: #fff;
}

.navbar {
	margin-bottom: 0;
	background-color: #f4511e;
	z-index: 9999;
	border: 0;
	font-size: 32px !important;
	line-height: 1.42857143 !important;
	letter-spacing: 1px;
	border-radius: 0;
	font-family: Montserrat, sans-serif;
}

.navbar li a,.navbar .navbar-brand {
	color: #fff !important;
}

.banner-title {
	color: #383838;
	font-size: 25px;
}

.navbar-nav li a:hover,.navbar-nav li.active a {
	color: #f4511e !important;
	background-color: #fff !important;
}

.navbar-default .navbar-toggle {
	border-color: transparent;
	color: #fff !important;
}

footer .glyphicon {
	font-size: 20px;
	margin-bottom: 20px;
	color: #f4511e;
}

.slideanim {
	visibility: hidden;
}

.slide {
	animation-name: slide;
	-webkit-animation-name: slide;
	animation-duration: 1s;
	-webkit-animation-duration: 1s;
	visibility: visible;
}

@
keyframes slide { 0% {
	opacity: 0;
	-webkit-transform: translateY(70%);
}

100%
{
opacity




:


 


1;
-webkit-transform




:


 


translateY




(0%);
}
}
@
-webkit-keyframes slide { 0% {
	opacity: 0;
	-webkit-transform: translateY(70%);
}

100%
{
opacity




:


 


1;
-webkit-transform




:


 


translateY




(0%);
}
}
@media screen and (max-width: 768px) {
	.col-sm-4 {
		text-align: center;
		margin: 25px 0;
	}
	.btn-lg {
		width: 100%;
		margin-bottom: 35px;
	}
}

@media screen and (max-width: 480px) {
	.logo {
		font-size: 150px;
	}
}
</style>
<!--End style CSS Page  -->
</head>

<!-- Start body -->
<body id="myPage" data-spy="scroll" data-target=".navbar"
	data-offset="60">



	<!-- Page Design  -->
	<nav class="navbar navbar-default navbar-fixed-top ">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle"
				data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span> 
				<span class="icon-bar"></span>
			</button>
			<!-- <a class="banner-title" href="#myPage">Home</a> -->
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#login">Login</a></li>
				
			</ul>
		</div>
	</div>
	</nav>
	<!--End Page Design  -->



	<!-- Container (About Section) -->
	<div id="login" class="container-fluid bg-red ">
		<div class="row">
			<div class="col-sm-9">
				<h2>Welcomes You !!!</h2>


				<h4>Bill Payment System (BPS) helps to automate & manage bill
					payment mechanism in order to monitor and process various billing
					procedures between the vendors and customers.</h4>

				<p>BPS is a system used for managing various activities such as
					vendor registration, customer registration, Bill payment etc. in
					order to facilitate various billing procedures between the vendors
					and customers. Since it is a financial operations application, transactions should be
					safe and fast.This website provides responsive,open-end and mobile
					first access on the web as well as mobile platform.</br></br></p>
				<span class="glyphicon glyphicon-signal logo"></span> <span
					class="glyphicon glyphicon-send  logo"></span> <span
					class="glyphicon glyphicon-usd logo"></span>

			</div>
			<!-- Login process -->

			<div class="col-sm-3">
				<form name="mypage" onsubmit="return validateForm()" action="AdminServlet" method="post"> 
					<h4>Admin Credentials</h4>
					<div class="input-group input-group-lg ">
						<span class="input-group-addon" id="sizing-addon1"> <span
							class="glyphicon glyphicon-user"></span> </span> <input type="text"
							name="username" class="form-control" placeholder="Username"
							aria-describedby="sizing-addon1">


					</div>
					<br>

					<div class="input-group input-group-lg ">

						<span class="input-group-addon" id="sizing-addon1"> <span
							class="glyphicon glyphicon-barcode"></span> </span>
							<input type="password" name="password" class="form-control" placeholder="Password" aria-describedby="sizing-addon1">
					</div>
					<!-- c s -->

					<div class=" container-fluid transparent" role="alert">User
						Id/Login Id should have combination of letter and numeric values,
						none of the special characters are allowed (#,@,$,%,&).</div>
					<!-- c e -->

					<div>
						<p>
							<input type="submit" value="Login"
								class="bg-login-button-color btn-primary btn-lg"
								placeholder="Login" role="button">
						</p>
					</div>
			</div>
		</div>
	</div>





	
	<!-- Scroll Smooth Logic  -->
	<script>
		$(document).ready(function(){
		  // Add smooth scrolling to all links in navbar + footer link
		  $(".navbar a, footer a[href='#myPage']").on('click', 

function(event) {
		
		    // Prevent default anchor click behavior
		    event.preventDefault();
		
		    // Store hash
		    var hash = this.hash;
		
		    // Using jQuery's animate() method to add smooth page 

scroll
		    // The optional number (900) specifies the number of 

milliseconds it takes to scroll to the specified area
		    $('html, body').animate({
		      scrollTop: $(hash).offset().top
		    }, 900, function(){
		   
		      // Add hash (#) to URL when done scrolling (default 

click behavior)
		      window.location.hash = hash;
		    });
		  });
		  
		  // Slide in elements on scroll
		  $(window).scroll(function() {
		    $(".slideanim").each(function(){
		      var pos = $(this).offset().top;
		
		      var winTop = $(window).scrollTop();
		        if (pos < winTop + 600) {
		          $(this).addClass("slide");
		        }
		    });
		  });
		})
</script>

</body>
</html>
