INSERT ALL
  INTO COUNTRY VALUES( 'I01','India','Andhra Pradesh' )
  INTO COUNTRY VALUES( 'I02','India','Arunachal Pradesh')
  INTO COUNTRY VALUES( 'I03','India','Assam')
  INTO COUNTRY VALUES( 'I04','India','Bihar')
  INTO COUNTRY VALUES( 'I05','India','Chhattisgarh')
  INTO COUNTRY VALUES( 'I06','India','Goa')
  INTO COUNTRY VALUES( 'I07','India','Gujarat')
  INTO COUNTRY VALUES( 'I08','India','Haryana')
  INTO COUNTRY VALUES( 'I09','India','Himachal Pradesh')
  INTO COUNTRY VALUES( 'I10','India','Jammu and Kashmir')
  INTO COUNTRY VALUES( 'I11','India','Jharkhand')
  INTO COUNTRY VALUES( 'I12','India','Karnataka')
  INTO COUNTRY VALUES( 'I13','India','Kerala')
  INTO COUNTRY VALUES( 'I14','India','Madhya Pradesh')
  INTO COUNTRY VALUES( 'I15','India','Maharashtra')
  INTO COUNTRY VALUES( 'I16','India','Manipur')
  INTO COUNTRY VALUES( 'I18','India','Mizoram')
  INTO COUNTRY VALUES( 'I19','India','Nagaland')
  INTO COUNTRY VALUES( 'I20','India','Odisha')
  INTO COUNTRY VALUES( 'I21','India','Punjab')
  INTO COUNTRY VALUES( 'I22','India','Rajasthan')
  INTO COUNTRY VALUES( 'I23','India','Sikkim')
INTO COUNTRY VALUES( 'I24','India','Tamil Nadu')
INTO COUNTRY VALUES( 'I25','India','Telangana')
INTO COUNTRY VALUES( 'I26','India','Uttar Pradesh')
INTO COUNTRY VALUES( 'I27','India','Uttarakhand')
INTO COUNTRY VALUES( 'I28','India','West Bengal')

SELECT * FROM dual;
